<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9yd-HA-PnT" customClass="ItemCollectionCell" customModule="PracticeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="355" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-41-C3p">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-JT-y3B">
                                <rect key="frame" x="5" y="10.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3tC-JT-y3B" secondAttribute="height" multiplier="1:1" id="1Ja-Fo-C81"/>
                                    <constraint firstAttribute="width" constant="16" id="rt6-aU-XPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-HC-sQW">
                                <rect key="frame" x="25" y="8.5" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LAf-58-o7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-Lb-2iT">
                                <rect key="frame" x="334" y="10.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ixT-Lb-2iT" secondAttribute="height" multiplier="1:1" id="4nr-d4-rbK"/>
                                    <constraint firstAttribute="width" constant="16" id="Ore-ek-ov6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="wants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rag-Oz-X6a">
                                <rect key="frame" x="67" y="15.5" width="262" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9he-c7-fRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixT-Lb-2iT" firstAttribute="leading" secondItem="rag-Oz-X6a" secondAttribute="trailing" constant="5" id="5eZ-2W-02h"/>
                            <constraint firstItem="ixT-Lb-2iT" firstAttribute="centerY" secondItem="qyo-41-C3p" secondAttribute="centerY" id="AxU-95-upa"/>
                            <constraint firstAttribute="height" constant="37" id="JvT-Z1-IgU"/>
                            <constraint firstItem="rag-Oz-X6a" firstAttribute="centerY" secondItem="qyo-41-C3p" secondAttribute="centerY" constant="2" id="WWj-gY-Vei"/>
                            <constraint firstItem="Cew-HC-sQW" firstAttribute="centerY" secondItem="qyo-41-C3p" secondAttribute="centerY" id="WoR-bW-CX9"/>
                            <constraint firstItem="3tC-JT-y3B" firstAttribute="leading" secondItem="qyo-41-C3p" secondAttribute="leading" constant="5" id="YQA-ZP-Rve"/>
                            <constraint firstItem="Cew-HC-sQW" firstAttribute="leading" secondItem="3tC-JT-y3B" secondAttribute="trailing" constant="4" id="b48-Nt-ZRS"/>
                            <constraint firstItem="3tC-JT-y3B" firstAttribute="centerY" secondItem="qyo-41-C3p" secondAttribute="centerY" id="flh-s2-X4s"/>
                            <constraint firstAttribute="trailing" secondItem="ixT-Lb-2iT" secondAttribute="trailing" constant="5" id="hrt-5I-Umb"/>
                            <constraint firstItem="rag-Oz-X6a" firstAttribute="leading" secondItem="Cew-HC-sQW" secondAttribute="trailing" constant="2" id="nqm-mA-tTa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11e-UC-US7">
                        <rect key="frame" x="2" y="37" width="351" height="211"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-6g-xgf">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Lwb-R7-6ff"/>
                                    <constraint firstAttribute="height" constant="211" id="ihX-hi-woF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UUp-i5-eQT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="9yd-HA-PnT" id="dPS-zW-kaK"/>
                                    <outlet property="delegate" destination="9yd-HA-PnT" id="BBD-0P-zt1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ROv-6g-xgf" secondAttribute="bottom" id="2Pi-eo-cV1"/>
                            <constraint firstAttribute="trailing" secondItem="ROv-6g-xgf" secondAttribute="trailing" id="2Sv-ug-D1m"/>
                            <constraint firstItem="ROv-6g-xgf" firstAttribute="top" secondItem="11e-UC-US7" secondAttribute="top" id="6Y2-QD-Y1q"/>
                            <constraint firstItem="ROv-6g-xgf" firstAttribute="leading" secondItem="11e-UC-US7" secondAttribute="leading" id="Cu1-Sp-QIL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="11e-UC-US7" secondAttribute="bottom" constant="2" id="CNH-0A-m2s"/>
                <constraint firstItem="qyo-41-C3p" firstAttribute="leading" secondItem="9yd-HA-PnT" secondAttribute="leading" id="D7v-ss-EOg"/>
                <constraint firstItem="11e-UC-US7" firstAttribute="leading" secondItem="9yd-HA-PnT" secondAttribute="leading" constant="2" id="FDU-lR-qkk"/>
                <constraint firstAttribute="trailing" secondItem="11e-UC-US7" secondAttribute="trailing" constant="2" id="On8-S8-Ri8"/>
                <constraint firstAttribute="trailing" secondItem="qyo-41-C3p" secondAttribute="trailing" id="VZP-Ns-L1e"/>
                <constraint firstItem="11e-UC-US7" firstAttribute="top" secondItem="qyo-41-C3p" secondAttribute="bottom" id="hZy-w5-91K"/>
                <constraint firstItem="qyo-41-C3p" firstAttribute="top" secondItem="9yd-HA-PnT" secondAttribute="top" id="rSP-dV-M9o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HxW-ga-8Ps"/>
            <size key="customSize" width="256" height="118"/>
            <connections>
                <outlet property="collectionView" destination="ROv-6g-xgf" id="tQi-LU-tnq"/>
                <outlet property="collectionViewConstraintsHeight" destination="ihX-hi-woF" id="jYB-i2-6Dx"/>
                <outlet property="collectionViewConstraintsMargin" destination="FDU-lR-qkk" id="7Bh-Ii-b01"/>
                <outlet property="collectionViewConstraintsWidth" destination="Lwb-R7-6ff" id="hEJ-if-7XZ"/>
                <outlet property="countLabel" destination="Cew-HC-sQW" id="EvW-ZT-I1M"/>
                <outlet property="iconView" destination="3tC-JT-y3B" id="PvK-Bn-1To"/>
                <outlet property="titleLabel" destination="rag-Oz-X6a" id="wf6-Ha-MWm"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="-29"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="base" width="200" height="200"/>
    </resources>
</document>
