<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMincho.ttc">
            <string>HiraMinProN-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReactionFooterButtonView" customModule="ViewComponent" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="qRU-W9-vwn" id="HCk-c2-srq"/>
                <outlet property="label" destination="I88-SY-cyD" id="IWg-qV-pk4"/>
                <outlet property="reactionView" destination="Tz3-eX-ZQr" id="yap-9L-6Pw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uTo-Lw-VW6">
            <rect key="frame" x="0.0" y="0.0" width="173.5" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-eX-ZQr" customClass="ReactionView" customModule="ViewComponent" customModuleProvider="target">
                    <rect key="frame" x="74" y="4" width="25.5" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Tz3-eX-ZQr" secondAttribute="height" multiplier="1:1" id="8Dl-NK-qcl"/>
                        <constraint firstAttribute="width" constant="25.5" id="OUu-Ye-vEn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="want it (3k)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I88-SY-cyD">
                    <rect key="frame" x="57" y="32" width="60" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9bn-B9-eQa"/>
                        <constraint firstAttribute="height" constant="8" id="Ges-9L-pgO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="6"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-W9-vwn">
                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="44"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qRU-W9-vwn" secondAttribute="trailing" id="4Hx-6S-P6w"/>
                <constraint firstItem="Tz3-eX-ZQr" firstAttribute="leading" secondItem="uTo-Lw-VW6" secondAttribute="trailing" constant="-99.5" id="MeU-7i-A4K"/>
                <constraint firstItem="qRU-W9-vwn" firstAttribute="leading" secondItem="uTo-Lw-VW6" secondAttribute="leading" id="SEb-mo-bW6"/>
                <constraint firstItem="Tz3-eX-ZQr" firstAttribute="centerX" secondItem="uTo-Lw-VW6" secondAttribute="centerX" id="Ul7-7M-t4V"/>
                <constraint firstItem="I88-SY-cyD" firstAttribute="top" secondItem="Tz3-eX-ZQr" secondAttribute="bottom" constant="2.5" id="VHw-cS-Hm1"/>
                <constraint firstItem="I88-SY-cyD" firstAttribute="centerX" secondItem="uTo-Lw-VW6" secondAttribute="centerX" id="ZS6-ij-fIy"/>
                <constraint firstItem="qRU-W9-vwn" firstAttribute="top" secondItem="uTo-Lw-VW6" secondAttribute="top" id="gdu-cJ-JKj"/>
                <constraint firstItem="Tz3-eX-ZQr" firstAttribute="top" secondItem="uTo-Lw-VW6" secondAttribute="top" constant="4" id="iic-UU-XNs"/>
                <constraint firstAttribute="bottom" secondItem="qRU-W9-vwn" secondAttribute="bottom" id="tej-1l-inZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vQz-A0-YsQ"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
