<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemLogView" customModule="ViewComponent" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-nd-oFz">
            <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-Te-P7Z" customClass="UserIconView" customModule="ViewComponent" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-Ft-QQx">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fOd-Ft-QQx" firstAttribute="leading" secondItem="JdM-Te-P7Z" secondAttribute="leading" id="1xC-it-ti4"/>
                        <constraint firstAttribute="bottom" secondItem="fOd-Ft-QQx" secondAttribute="bottom" id="2SD-Ax-Rvi"/>
                        <constraint firstAttribute="trailing" secondItem="fOd-Ft-QQx" secondAttribute="trailing" id="il2-Cg-aC2"/>
                        <constraint firstItem="fOd-Ft-QQx" firstAttribute="top" secondItem="JdM-Te-P7Z" secondAttribute="top" id="xlM-gE-SkR"/>
                        <constraint firstAttribute="width" secondItem="JdM-Te-P7Z" secondAttribute="height" multiplier="1:1" id="zwA-0I-Cgd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-EA-Cyb">
                    <rect key="frame" x="44" y="8" width="293" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5e6-dn-egf"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Atsushi">
                            <attributes>
                                <font key="NSFont" size="10" name="HiraginoSans-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="さんが2018/01/01に登録">
                            <attributes>
                                <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hFi-EA-Cyb" firstAttribute="centerY" secondItem="pEa-nd-oFz" secondAttribute="centerY" id="GVe-GG-w3M"/>
                <constraint firstItem="hFi-EA-Cyb" firstAttribute="leading" secondItem="JdM-Te-P7Z" secondAttribute="trailing" constant="8" id="GxY-tg-GyF"/>
                <constraint firstItem="JdM-Te-P7Z" firstAttribute="leading" secondItem="pEa-nd-oFz" secondAttribute="leading" id="MHq-q4-teg"/>
                <constraint firstAttribute="trailing" secondItem="hFi-EA-Cyb" secondAttribute="trailing" constant="8" id="Wcb-kt-RGP"/>
                <constraint firstItem="JdM-Te-P7Z" firstAttribute="top" secondItem="pEa-nd-oFz" secondAttribute="top" id="lzR-bd-Fqj"/>
                <constraint firstAttribute="bottom" secondItem="JdM-Te-P7Z" secondAttribute="bottom" id="n0b-RC-NMV"/>
                <constraint firstAttribute="height" constant="36" id="yNx-My-oI7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vxg-bi-SAM"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="750" height="750"/>
    </resources>
</document>
