<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NdV-E6-Lft" customClass="ItemDetailReusableView" customModule="PracticeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="946"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-bY-66h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ULe-bY-66h" secondAttribute="height" multiplier="1:1" id="0tl-Cy-9G5"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-eo-Hdf">
                    <rect key="frame" x="15" y="390" width="345" height="556"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-FS-MCI" customClass="ReactionBarsView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="UWz-zM-iTJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48w-N5-EXB" customClass="ItemNameView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="345" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ghL-u3-F1e"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-jY-ioC" customClass="ItemInformationView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="160" width="345" height="210"/>
                            <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="lNe-H7-lOx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-cM-y38" customClass="ItemLogView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="390" width="345" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="nbA-eZ-MtX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-sf-IeZ" customClass="ItemActionView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="446" width="345" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="G3f-Ct-VtY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yep-Wu-oRq">
                            <rect key="frame" x="0.0" y="516" width="345" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Z5o-qJ-JVy"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-gB-nbf" customClass="ReactionFooterView" customModule="PracticeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="886" width="375" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-sX-TR9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-fk-D6U">
                            <rect key="frame" x="10" y="8" width="355" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-Vo-7X2" customClass="ReactionFooterButtonView" customModule="PracticeApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="44"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-nC-ZQO" customClass="ReactionFooterButtonView" customModule="PracticeApp" customModuleProvider="target">
                                    <rect key="frame" x="181.5" y="0.0" width="173.5" height="44"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="markImage" value="haves_mark"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8ex-nC-ZQO" firstAttribute="width" secondItem="ux7-Vo-7X2" secondAttribute="width" id="k8W-iC-pSa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.90199593321917804" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="11r-wR-1kM"/>
                        <constraint firstAttribute="trailing" secondItem="cSd-fk-D6U" secondAttribute="trailing" constant="10" id="1Cb-iE-tGc"/>
                        <constraint firstAttribute="bottom" secondItem="cSd-fk-D6U" secondAttribute="bottom" constant="42" id="NKc-6e-dSx"/>
                        <constraint firstItem="cSd-fk-D6U" firstAttribute="top" secondItem="6Iv-gB-nbf" secondAttribute="top" constant="8" id="Zot-D4-FFc"/>
                        <constraint firstItem="cSd-fk-D6U" firstAttribute="leading" secondItem="6Iv-gB-nbf" secondAttribute="leading" constant="10" id="an8-8k-46f"/>
                    </constraints>
                    <connections>
                        <outlet property="haves" destination="8ex-nC-ZQO" id="QKi-Le-3RS"/>
                        <outlet property="wants" destination="ux7-Vo-7X2" id="I3W-Aq-A8C"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eyu-eo-Hdf" firstAttribute="leading" secondItem="h2Z-9M-BGJ" secondAttribute="leading" constant="15" id="2tq-PI-OsZ"/>
                <constraint firstItem="eyu-eo-Hdf" firstAttribute="trailing" secondItem="h2Z-9M-BGJ" secondAttribute="trailing" constant="-15" id="7f3-rM-dq6"/>
                <constraint firstItem="6Iv-gB-nbf" firstAttribute="trailing" secondItem="h2Z-9M-BGJ" secondAttribute="trailing" id="G3b-pE-qWf"/>
                <constraint firstItem="ULe-bY-66h" firstAttribute="top" secondItem="NdV-E6-Lft" secondAttribute="top" id="VsC-Nc-fdk"/>
                <constraint firstItem="ULe-bY-66h" firstAttribute="leading" secondItem="h2Z-9M-BGJ" secondAttribute="leading" id="Wfp-Ih-xuY"/>
                <constraint firstItem="6Iv-gB-nbf" firstAttribute="leading" secondItem="h2Z-9M-BGJ" secondAttribute="leading" id="anL-u1-OdG"/>
                <constraint firstItem="eyu-eo-Hdf" firstAttribute="bottom" secondItem="h2Z-9M-BGJ" secondAttribute="bottom" id="gct-m7-q3u"/>
                <constraint firstItem="eyu-eo-Hdf" firstAttribute="top" secondItem="ULe-bY-66h" secondAttribute="bottom" constant="15" id="o7r-ab-PMm"/>
                <constraint firstItem="ULe-bY-66h" firstAttribute="trailing" secondItem="h2Z-9M-BGJ" secondAttribute="trailing" id="ssD-wF-7iF"/>
                <constraint firstItem="6Iv-gB-nbf" firstAttribute="bottom" secondItem="h2Z-9M-BGJ" secondAttribute="bottom" constant="34" id="v4r-X0-sao"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="h2Z-9M-BGJ"/>
            <connections>
                <outlet property="imageView" destination="ULe-bY-66h" id="637-d6-X1d"/>
                <outlet property="itemActionView" destination="cVt-sf-IeZ" id="Pe8-JI-9gE"/>
                <outlet property="itemInformationView" destination="7Hw-jY-ioC" id="ZUX-oE-fQQ"/>
                <outlet property="itemLogView" destination="tiP-cM-y38" id="XS2-wW-AGb"/>
                <outlet property="itemNameView" destination="48w-N5-EXB" id="aSC-23-YBC"/>
                <outlet property="reactionBarsView" destination="oGt-FS-MCI" id="Iel-y7-mas"/>
                <outlet property="reactionFooterView" destination="6Iv-gB-nbf" id="je4-DG-OWe"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="165"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="haves_mark" width="200" height="200"/>
        <image name="sample" width="1000" height="1000"/>
    </resources>
</document>
