github "Alamofire/Alamofire" "4.7.3"
github "Moya/Moya" "11.0.2"
github "Nirma/UIFontComplete" "3.0.0"
github "Quick/Nimble" "v7.3.0"
github "Quick/Quick" "v1.3.1"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.2.0"
github "RxSwiftCommunity/NSObject-Rx" "4.3.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "SnapKit/SnapKit" "4.0.0"
github "antitypical/Result" "3.2.4"
github "atsushi130/Connectable" "1.0.1"
github "atsushi130/CoordinatorKit" "1.0.0"
github "atsushi130/SwiftTargetedExtensions" "1.0.6"
github "realm/realm-cocoa" "v3.8.0"
