github "Alamofire/Alamofire" "4.8.1"
github "Moya/Moya" "11.0.2"
github "Nirma/UIFontComplete" "3.0.0"
github "Quick/Nimble" "v7.3.3"
github "Quick/Quick" "v1.3.4"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/NSObject-Rx" "4.4.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "SnapKit/SnapKit" "4.2.0"
github "antitypical/Result" "3.2.4"
github "atsushi130/Connectable" "1.1.0"
github "atsushi130/CoordinatorKit" "1.1.0"
github "atsushi130/SwiftTargetedExtensions" "1.1.0"
github "realm/realm-cocoa" "v3.13.1"
