<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReactionBarView" customModule="ViewComponent" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="ATE-tD-ZQK" id="zbD-d1-Hpo"/>
                <outlet property="countLabel" destination="9vG-Rx-Z4v" id="ZjS-ol-oXv"/>
                <outlet property="reactionView" destination="qhn-jf-gDc" id="peN-Vf-dex"/>
                <outlet property="userListButton" destination="FDc-bY-kAR" id="wdV-d9-6Hn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HD9-Oi-yJR">
            <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-Nn-spa">
                    <rect key="frame" x="95" y="3.5" width="214" height="27.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-hI-qLS" customClass="UserIconView" customModule="ViewComponent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-7H-WpV">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7XP-7H-WpV" secondAttribute="bottom" id="32F-7K-cPI"/>
                                <constraint firstItem="7XP-7H-WpV" firstAttribute="leading" secondItem="9tx-hI-qLS" secondAttribute="leading" id="8Ah-gq-e3S"/>
                                <constraint firstAttribute="width" secondItem="9tx-hI-qLS" secondAttribute="height" multiplier="1:1" id="Geh-5T-HKM"/>
                                <constraint firstAttribute="trailing" secondItem="7XP-7H-WpV" secondAttribute="trailing" id="k84-iH-x1k"/>
                                <constraint firstItem="7XP-7H-WpV" firstAttribute="top" secondItem="9tx-hI-qLS" secondAttribute="top" id="rmw-5h-Ftf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-Ap-5oO" customClass="UserIconView" customModule="ViewComponent" customModuleProvider="target">
                            <rect key="frame" x="31" y="0.0" width="28" height="27.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-i0-GTK">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ll6-i0-GTK" firstAttribute="top" secondItem="LSf-Ap-5oO" secondAttribute="top" id="80Z-6v-zP2"/>
                                <constraint firstAttribute="trailing" secondItem="ll6-i0-GTK" secondAttribute="trailing" id="Hrg-2I-kxc"/>
                                <constraint firstAttribute="bottom" secondItem="ll6-i0-GTK" secondAttribute="bottom" id="THn-t3-7NN"/>
                                <constraint firstItem="ll6-i0-GTK" firstAttribute="leading" secondItem="LSf-Ap-5oO" secondAttribute="leading" id="i7y-gy-VDq"/>
                                <constraint firstAttribute="width" secondItem="LSf-Ap-5oO" secondAttribute="height" multiplier="1:1" id="uXj-5Q-Mhr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-aO-YJQ" customClass="UserIconView" customModule="ViewComponent" customModuleProvider="target">
                            <rect key="frame" x="62" y="0.0" width="28" height="27.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-p5-Hxt">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XBu-p5-Hxt" firstAttribute="leading" secondItem="rpE-aO-YJQ" secondAttribute="leading" id="45a-pI-fZl"/>
                                <constraint firstAttribute="bottom" secondItem="XBu-p5-Hxt" secondAttribute="bottom" id="Czn-uR-BUL"/>
                                <constraint firstAttribute="trailing" secondItem="XBu-p5-Hxt" secondAttribute="trailing" id="TCe-ep-hDP"/>
                                <constraint firstAttribute="width" secondItem="rpE-aO-YJQ" secondAttribute="height" multiplier="1:1" id="hgU-of-lCD"/>
                                <constraint firstItem="XBu-p5-Hxt" firstAttribute="top" secondItem="rpE-aO-YJQ" secondAttribute="top" id="oVB-L0-1Io"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-eK-lgF" customClass="UserIconView" customModule="ViewComponent" customModuleProvider="target">
                            <rect key="frame" x="93" y="0.0" width="28" height="27.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user4" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-Xr-XCe">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Doh-Xr-XCe" firstAttribute="top" secondItem="vyG-eK-lgF" secondAttribute="top" id="EeX-SR-p33"/>
                                <constraint firstAttribute="trailing" secondItem="Doh-Xr-XCe" secondAttribute="trailing" id="ls2-yr-RGh"/>
                                <constraint firstItem="Doh-Xr-XCe" firstAttribute="leading" secondItem="vyG-eK-lgF" secondAttribute="leading" id="lvz-s6-Hxj"/>
                                <constraint firstAttribute="width" secondItem="vyG-eK-lgF" secondAttribute="height" multiplier="1:1" id="omr-TC-Wpp"/>
                                <constraint firstAttribute="bottom" secondItem="Doh-Xr-XCe" secondAttribute="bottom" id="riB-hq-ckQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-PB-9nb" customClass="UserIconView" customModule="ViewComponent" customModuleProvider="target">
                            <rect key="frame" x="124" y="0.0" width="28" height="27.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user5" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-Zd-lmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VXA-Zd-lmZ" secondAttribute="bottom" id="1Mo-8K-9Tm"/>
                                <constraint firstAttribute="trailing" secondItem="VXA-Zd-lmZ" secondAttribute="trailing" id="L3v-4M-kBD"/>
                                <constraint firstItem="VXA-Zd-lmZ" firstAttribute="top" secondItem="JSp-PB-9nb" secondAttribute="top" id="Riz-dG-gxk"/>
                                <constraint firstAttribute="width" secondItem="JSp-PB-9nb" secondAttribute="height" multiplier="1:1" id="UM2-6i-UpK"/>
                                <constraint firstItem="VXA-Zd-lmZ" firstAttribute="leading" secondItem="JSp-PB-9nb" secondAttribute="leading" id="xu2-1T-Esp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-6R-JHq" customClass="UserIconView" customModule="ViewComponent" customModuleProvider="target">
                            <rect key="frame" x="155" y="0.0" width="28" height="27.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user6" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-zm-Hur">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qMW-zm-Hur" secondAttribute="trailing" id="6aA-Hr-45O"/>
                                <constraint firstItem="qMW-zm-Hur" firstAttribute="leading" secondItem="Hhf-6R-JHq" secondAttribute="leading" id="7eI-zx-V4j"/>
                                <constraint firstItem="qMW-zm-Hur" firstAttribute="top" secondItem="Hhf-6R-JHq" secondAttribute="top" id="BIB-4Q-CHC"/>
                                <constraint firstAttribute="bottom" secondItem="qMW-zm-Hur" secondAttribute="bottom" id="D08-Qd-W52"/>
                                <constraint firstAttribute="width" secondItem="Hhf-6R-JHq" secondAttribute="height" multiplier="1:1" id="Szh-ou-2tV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-MX-gOZ" customClass="UserIconView" customModule="ViewComponent" customModuleProvider="target">
                            <rect key="frame" x="186" y="0.0" width="28" height="27.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user7" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-fA-hdk">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vG7-fA-hdk" firstAttribute="leading" secondItem="gpR-MX-gOZ" secondAttribute="leading" id="ET4-vk-de2"/>
                                <constraint firstAttribute="width" secondItem="gpR-MX-gOZ" secondAttribute="height" multiplier="1:1" id="EhH-GG-lbS"/>
                                <constraint firstAttribute="bottom" secondItem="vG7-fA-hdk" secondAttribute="bottom" id="FUh-0U-Ytb"/>
                                <constraint firstAttribute="trailing" secondItem="vG7-fA-hdk" secondAttribute="trailing" id="Ffb-dy-51R"/>
                                <constraint firstItem="vG7-fA-hdk" firstAttribute="top" secondItem="gpR-MX-gOZ" secondAttribute="top" id="eGx-Ve-avA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JSp-PB-9nb" firstAttribute="width" secondItem="9tx-hI-qLS" secondAttribute="width" id="1IB-KU-fUT"/>
                        <constraint firstItem="gpR-MX-gOZ" firstAttribute="width" secondItem="9tx-hI-qLS" secondAttribute="width" id="8XR-Uu-aO0"/>
                        <constraint firstItem="vyG-eK-lgF" firstAttribute="width" secondItem="9tx-hI-qLS" secondAttribute="width" id="BFH-vE-wGz"/>
                        <constraint firstItem="Hhf-6R-JHq" firstAttribute="width" secondItem="9tx-hI-qLS" secondAttribute="width" id="FgL-99-LKA"/>
                        <constraint firstItem="9tx-hI-qLS" firstAttribute="height" secondItem="oqM-Nn-spa" secondAttribute="height" id="QKh-1K-a3L"/>
                        <constraint firstItem="LSf-Ap-5oO" firstAttribute="width" secondItem="9tx-hI-qLS" secondAttribute="width" id="VZo-0w-HQV"/>
                        <constraint firstAttribute="width" constant="214" id="kBU-Gf-unZ"/>
                        <constraint firstItem="rpE-aO-YJQ" firstAttribute="width" secondItem="9tx-hI-qLS" secondAttribute="width" id="zl8-kT-iXs"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-Rx-Z4v">
                    <rect key="frame" x="34.5" y="7.5" width="55.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XB4-XC-lDX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="8"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awU-ky-VVm">
                    <rect key="frame" x="317" y="7.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="awU-ky-VVm" secondAttribute="height" multiplier="1:1" id="c5R-hH-MIc"/>
                        <constraint firstAttribute="height" constant="20" id="ut7-0N-f6e"/>
                    </constraints>
                    <state key="normal" image="dot"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-jf-gDc" customClass="ReactionView" customModule="ViewComponent" customModuleProvider="target">
                    <rect key="frame" x="10" y="7.5" width="19.5" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qhn-jf-gDc" secondAttribute="height" multiplier="1:1" id="1HM-pG-rrk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="markImage" value="wants_mark"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-tD-ZQK">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="34.5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-bY-kAR">
                    <rect key="frame" x="95" y="3.5" width="242" height="27.5"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="awU-ky-VVm" firstAttribute="centerY" secondItem="HD9-Oi-yJR" secondAttribute="centerY" id="4aB-3P-39F"/>
                <constraint firstItem="oqM-Nn-spa" firstAttribute="centerY" secondItem="HD9-Oi-yJR" secondAttribute="centerY" id="5fl-cw-mVX"/>
                <constraint firstItem="FDc-bY-kAR" firstAttribute="centerY" secondItem="HD9-Oi-yJR" secondAttribute="centerY" id="64u-gu-R7r"/>
                <constraint firstItem="oqM-Nn-spa" firstAttribute="height" secondItem="FDc-bY-kAR" secondAttribute="height" id="Bej-Ue-Xeq"/>
                <constraint firstAttribute="trailing" secondItem="FDc-bY-kAR" secondAttribute="trailing" constant="8" id="DxB-iQ-vCK"/>
                <constraint firstItem="9vG-Rx-Z4v" firstAttribute="centerY" secondItem="HD9-Oi-yJR" secondAttribute="centerY" id="O4o-KH-LBA"/>
                <constraint firstItem="FDc-bY-kAR" firstAttribute="leading" secondItem="9vG-Rx-Z4v" secondAttribute="trailing" constant="5" id="Pdj-qq-5yC"/>
                <constraint firstItem="9vG-Rx-Z4v" firstAttribute="leading" secondItem="qhn-jf-gDc" secondAttribute="trailing" constant="5" id="Tyv-m7-na9"/>
                <constraint firstItem="oqM-Nn-spa" firstAttribute="leading" secondItem="ATE-tD-ZQK" secondAttribute="trailing" constant="5" id="WWu-SC-efR"/>
                <constraint firstItem="awU-ky-VVm" firstAttribute="leading" secondItem="oqM-Nn-spa" secondAttribute="trailing" constant="8" id="hKV-HJ-Lue"/>
                <constraint firstItem="qhn-jf-gDc" firstAttribute="height" secondItem="HD9-Oi-yJR" secondAttribute="height" multiplier="1:1.8" id="mXE-OF-Da9"/>
                <constraint firstItem="ATE-tD-ZQK" firstAttribute="top" secondItem="HD9-Oi-yJR" secondAttribute="top" id="pTm-t3-kLt"/>
                <constraint firstAttribute="bottom" secondItem="ATE-tD-ZQK" secondAttribute="bottom" id="rOe-Fs-NJS"/>
                <constraint firstAttribute="trailing" secondItem="awU-ky-VVm" secondAttribute="trailing" constant="8" id="uMd-Tz-hx5"/>
                <constraint firstItem="oqM-Nn-spa" firstAttribute="leading" secondItem="9vG-Rx-Z4v" secondAttribute="trailing" constant="5" id="upU-JF-Vnk"/>
                <constraint firstItem="qhn-jf-gDc" firstAttribute="centerY" secondItem="HD9-Oi-yJR" secondAttribute="centerY" id="wcm-fZ-Uwj"/>
                <constraint firstItem="qhn-jf-gDc" firstAttribute="leading" secondItem="HD9-Oi-yJR" secondAttribute="leading" constant="10" id="x6z-3d-agf"/>
                <constraint firstItem="ATE-tD-ZQK" firstAttribute="leading" secondItem="HD9-Oi-yJR" secondAttribute="leading" id="yfe-Dj-5o2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gBx-ru-MHG"/>
            <point key="canvasLocation" x="287" y="-1.5"/>
        </view>
    </objects>
    <resources>
        <image name="dot" width="23" height="23"/>
        <image name="user" width="750" height="750"/>
        <image name="user2" width="600" height="600"/>
        <image name="user3" width="1080" height="1080"/>
        <image name="user4" width="600" height="600"/>
        <image name="user5" width="750" height="750"/>
        <image name="user6" width="1080" height="1080"/>
        <image name="user7" width="500" height="500"/>
        <image name="wants_mark" width="200" height="200"/>
    </resources>
</document>
