<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReactionFooterView" customModule="PracticeApp" customModuleProvider="target">
            <connections>
                <outlet property="haves" destination="1Vb-za-MrW" id="f3M-wP-F0p"/>
                <outlet property="wants" destination="OsN-Bq-6uX" id="Dpy-EQ-Lio"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-vk-ULj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-YZ-uqb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-y9-k2s">
                    <rect key="frame" x="10" y="8" width="355" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-Bq-6uX" customClass="ReactionFooterButtonView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="44"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-za-MrW" customClass="ReactionFooterButtonView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="181.5" y="0.0" width="173.5" height="44"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="markImage" value="haves_mark"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Vb-za-MrW" firstAttribute="width" secondItem="OsN-Bq-6uX" secondAttribute="width" id="nqm-ni-vI4"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.90199593320000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="height" constant="94" id="2Im-d2-M9d"/>
                <constraint firstItem="LwV-y9-k2s" firstAttribute="leading" secondItem="b5Y-vk-ULj" secondAttribute="leading" constant="10" id="EEU-It-zIT"/>
                <constraint firstItem="LwV-y9-k2s" firstAttribute="top" secondItem="b5Y-vk-ULj" secondAttribute="top" constant="8" id="MgI-IH-qFy"/>
                <constraint firstAttribute="bottom" secondItem="LwV-y9-k2s" secondAttribute="bottom" constant="42" id="g1e-Y0-eOj"/>
                <constraint firstAttribute="trailing" secondItem="LwV-y9-k2s" secondAttribute="trailing" constant="10" id="snz-bh-h4g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sfn-0Y-FBk"/>
        </view>
    </objects>
    <resources>
        <image name="haves_mark" width="200" height="200"/>
    </resources>
</document>
