<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemInformationBrandView" customModule="PracticeApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d8Q-xi-MRD">
            <rect key="frame" x="0.0" y="0.0" width="345" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0io-yq-oT5">
                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブランド" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-Gc-adD">
                            <rect key="frame" x="8" y="32.5" width="70.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="O9e-tw-BMZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iLM-Gc-adD" secondAttribute="trailing" constant="8" id="5wH-PK-cxM"/>
                        <constraint firstItem="iLM-Gc-adD" firstAttribute="leading" secondItem="0io-yq-oT5" secondAttribute="leading" constant="8" id="jCO-er-WSZ"/>
                        <constraint firstItem="iLM-Gc-adD" firstAttribute="centerY" secondItem="0io-yq-oT5" secondAttribute="centerY" id="ver-Bb-fn6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-u4-bpi">
                    <rect key="frame" x="95" y="8" width="154" height="26"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-cZ-nfP">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-Rq-Rbn">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50人のファン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-te-uxn">
                                    <rect key="frame" x="0.0" y="16" width="154" height="10"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="6"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ykH-te-uxn" firstAttribute="height" secondItem="cwA-Rq-Rbn" secondAttribute="height" multiplier="1:2" id="gbK-Rv-5C5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hd6-cZ-nfP" firstAttribute="leading" secondItem="jHp-u4-bpi" secondAttribute="leading" id="2g1-tz-jP4"/>
                        <constraint firstAttribute="trailing" secondItem="hd6-cZ-nfP" secondAttribute="trailing" id="6oS-74-OBn"/>
                        <constraint firstAttribute="bottom" secondItem="hd6-cZ-nfP" secondAttribute="bottom" id="K3L-7q-cTg"/>
                        <constraint firstAttribute="height" constant="26" id="g5N-fT-LSn"/>
                        <constraint firstItem="hd6-cZ-nfP" firstAttribute="top" secondItem="jHp-u4-bpi" secondAttribute="top" id="l29-se-Snz"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="emo-wt-cI0">
                    <rect key="frame" x="94.5" y="42" width="242.5" height="36.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-LA-FH7">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="36.5"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample3" translatesAutoresizingMaskIntoConstraints="NO" id="68d-4r-4yZ">
                            <rect key="frame" x="41" y="0.0" width="36" height="36.5"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample4" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-xE-bL9">
                            <rect key="frame" x="83" y="0.0" width="35.5" height="36.5"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample5" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-6D-uTe">
                            <rect key="frame" x="124.5" y="0.0" width="35" height="36.5"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample6" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-8b-zhv">
                            <rect key="frame" x="165.5" y="0.0" width="35.5" height="36.5"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-hO-UdG">
                            <rect key="frame" x="207" y="0.0" width="35.5" height="36.5"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="68d-4r-4yZ" firstAttribute="width" secondItem="l4z-LA-FH7" secondAttribute="width" id="GGy-W8-8EL"/>
                        <constraint firstItem="jMy-xE-bL9" firstAttribute="width" secondItem="l4z-LA-FH7" secondAttribute="width" id="GcG-wc-orI"/>
                        <constraint firstItem="bLm-hO-UdG" firstAttribute="width" secondItem="l4z-LA-FH7" secondAttribute="width" id="Ldq-jw-M0k"/>
                        <constraint firstItem="zQ0-8b-zhv" firstAttribute="width" secondItem="l4z-LA-FH7" secondAttribute="width" id="tUE-fX-lRR"/>
                        <constraint firstItem="fNi-6D-uTe" firstAttribute="width" secondItem="l4z-LA-FH7" secondAttribute="width" id="uSF-Df-1xf"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-Zy-CPo" customClass="FollowButton" customModule="PracticeApp" customModuleProvider="target">
                    <rect key="frame" x="257" y="12" width="80" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1BM-N0-gxb"/>
                        <constraint firstAttribute="height" constant="20" id="xUt-Xd-IjF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="ファンになる"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.97254901959999995" green="0.64313725489999995" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jHp-u4-bpi" firstAttribute="leading" secondItem="0io-yq-oT5" secondAttribute="trailing" constant="8" id="5Xz-Xz-ysH"/>
                <constraint firstAttribute="trailing" secondItem="Yhy-Zy-CPo" secondAttribute="trailing" constant="8" id="Ar2-Sz-gBB"/>
                <constraint firstItem="emo-wt-cI0" firstAttribute="top" secondItem="jHp-u4-bpi" secondAttribute="bottom" constant="8" id="PAH-kR-aA2"/>
                <constraint firstItem="emo-wt-cI0" firstAttribute="leading" secondItem="0io-yq-oT5" secondAttribute="trailing" constant="8" id="QKV-Hi-U3E"/>
                <constraint firstItem="0io-yq-oT5" firstAttribute="width" secondItem="d8Q-xi-MRD" secondAttribute="width" multiplier="1:4" id="ShA-TU-jUC"/>
                <constraint firstItem="Yhy-Zy-CPo" firstAttribute="top" secondItem="d8Q-xi-MRD" secondAttribute="top" constant="12" id="UAA-dJ-He6"/>
                <constraint firstItem="0io-yq-oT5" firstAttribute="leading" secondItem="d8Q-xi-MRD" secondAttribute="leading" id="Xa0-xq-9kJ"/>
                <constraint firstAttribute="trailing" secondItem="emo-wt-cI0" secondAttribute="trailing" constant="8" id="Zhf-Pl-f2C"/>
                <constraint firstItem="Yhy-Zy-CPo" firstAttribute="leading" secondItem="jHp-u4-bpi" secondAttribute="trailing" constant="8" id="es4-Hp-PeH"/>
                <constraint firstAttribute="bottom" secondItem="emo-wt-cI0" secondAttribute="bottom" constant="7.5" id="lzH-Cs-kqb"/>
                <constraint firstItem="jHp-u4-bpi" firstAttribute="top" secondItem="d8Q-xi-MRD" secondAttribute="top" constant="8" id="oGM-xJ-bwD"/>
                <constraint firstItem="0io-yq-oT5" firstAttribute="top" secondItem="d8Q-xi-MRD" secondAttribute="top" id="vxg-KW-qI1"/>
                <constraint firstAttribute="bottom" secondItem="0io-yq-oT5" secondAttribute="bottom" id="wSd-Da-5Mi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aUx-Qn-Sm6"/>
        </view>
    </objects>
    <resources>
        <image name="sample" width="1000" height="1000"/>
        <image name="sample2" width="897" height="897"/>
        <image name="sample3" width="535" height="535"/>
        <image name="sample4" width="1300" height="1300"/>
        <image name="sample5" width="500" height="500"/>
        <image name="sample6" width="1231" height="1231"/>
    </resources>
</document>
