<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemInformationView" customModule="PracticeApp" customModuleProvider="target">
            <connections>
                <outlet property="brandView" destination="ZUB-1A-fpm" id="TBm-Kt-jtr"/>
                <outlet property="categoryView" destination="Guz-js-cIg" id="npo-Kr-yiX"/>
                <outlet property="searchView" destination="PGn-Xj-J2T" id="elB-2c-RRG"/>
                <outlet property="sourceWebView" destination="p3g-Dq-P5a" id="ZA9-AA-JLp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-ie-gko">
            <rect key="frame" x="0.0" y="0.0" width="345" height="210"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-4C-rsj">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-1A-fpm" customClass="ItemInformationBrandView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="86"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-Xj-J2T" customClass="ItemInformationTextView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="87" width="345" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-js-cIg" customClass="ItemInformationTextView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="128" width="345" height="40.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="カテゴリ"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="watch"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="腕時計"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-Dq-P5a" customClass="ItemInformationTextView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="169.5" width="345" height="40.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="www.google.com"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="web"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="もとのサイト"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PGn-Xj-J2T" firstAttribute="height" secondItem="ZUB-1A-fpm" secondAttribute="height" multiplier="1:2.1" id="1G9-11-Yyx"/>
                        <constraint firstItem="Guz-js-cIg" firstAttribute="height" secondItem="PGn-Xj-J2T" secondAttribute="height" id="QPG-FB-biB"/>
                        <constraint firstItem="p3g-Dq-P5a" firstAttribute="height" secondItem="PGn-Xj-J2T" secondAttribute="height" id="t4w-Ye-S39"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cHx-4C-rsj" secondAttribute="trailing" id="Cta-I1-lxO"/>
                <constraint firstAttribute="height" constant="210" id="ggf-0B-Jni"/>
                <constraint firstAttribute="bottom" secondItem="cHx-4C-rsj" secondAttribute="bottom" id="jE7-8K-c0D"/>
                <constraint firstItem="cHx-4C-rsj" firstAttribute="leading" secondItem="ExE-ie-gko" secondAttribute="leading" id="lz4-Qk-7SS"/>
                <constraint firstItem="cHx-4C-rsj" firstAttribute="top" secondItem="ExE-ie-gko" secondAttribute="top" id="zbg-i4-Ftx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CEk-Pc-UT3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="watch" width="26" height="34"/>
        <image name="web" width="32" height="24"/>
    </resources>
</document>
