<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PwQ-MC-QnP" customClass="FunCell" customModule="PracticeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-vn-NKA">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.64313725490196072" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ghy-H5-nMq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ivY-vn-NKA" secondAttribute="bottom" id="FlA-zH-20Y"/>
                <constraint firstItem="ivY-vn-NKA" firstAttribute="top" secondItem="PwQ-MC-QnP" secondAttribute="top" id="bLo-6G-yvN"/>
                <constraint firstAttribute="trailing" secondItem="ivY-vn-NKA" secondAttribute="trailing" id="f5J-pr-pnd"/>
                <constraint firstItem="ivY-vn-NKA" firstAttribute="leading" secondItem="PwQ-MC-QnP" secondAttribute="leading" id="wiA-jQ-tdX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dFG-Db-Q3a"/>
            <size key="customSize" width="126" height="25"/>
            <connections>
                <outlet property="brandLabel" destination="ivY-vn-NKA" id="SJU-5j-wqB"/>
            </connections>
            <point key="canvasLocation" x="53" y="-24.5"/>
        </collectionViewCell>
    </objects>
</document>
