<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zrh-IT-e3V" customClass="ItemDetailFolderCell" customModule="PracticeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-rH-WMj">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="YxF-NG-xlw"/>
                            <constraint firstAttribute="width" secondItem="c6V-rH-WMj" secondAttribute="height" multiplier="1:1" id="gEH-Bo-2ng"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kOB-if-4o6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="zrh-IT-e3V" id="w3C-JQ-XOE"/>
                            <outlet property="delegate" destination="zrh-IT-e3V" id="Cez-do-LjC"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-AZ-MlK">
                        <rect key="frame" x="0.0" y="150" width="150" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-az-PVB">
                                <rect key="frame" x="10" y="29" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DJK-OW-fwN"/>
                                    <constraint firstAttribute="width" constant="12" id="vt1-gB-ctN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-bO-8Ix">
                                <rect key="frame" x="52" y="29" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iAr-b7-uLC"/>
                                    <constraint firstAttribute="width" constant="12" id="wI0-HE-Cb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76x-Fr-3Ww" customClass="UserIconView" customModule="ViewComponent">
                                <rect key="frame" x="27" y="27" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SQi-xs-GRn"/>
                                    <constraint firstAttribute="width" secondItem="76x-Fr-3Ww" secondAttribute="height" multiplier="1:1" id="zDf-wg-ZcG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-n1-c8D">
                                <rect key="frame" x="10" y="3" width="130" height="23"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atsushi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-lb-ybM">
                                <rect key="frame" x="68" y="29" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EeT-Ka-KPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHv-az-PVB" firstAttribute="leading" secondItem="cTu-AZ-MlK" secondAttribute="leading" constant="10" id="7oD-cu-0ql"/>
                            <constraint firstAttribute="bottom" secondItem="76x-Fr-3Ww" secondAttribute="bottom" constant="8" id="Amy-vz-8cC"/>
                            <constraint firstItem="qo2-bO-8Ix" firstAttribute="top" secondItem="cRX-n1-c8D" secondAttribute="bottom" constant="3" id="E6d-u7-d6N"/>
                            <constraint firstAttribute="height" constant="55" id="F0N-Ba-0hK"/>
                            <constraint firstItem="cRX-n1-c8D" firstAttribute="leading" secondItem="cTu-AZ-MlK" secondAttribute="leading" constant="10" id="Ih5-6b-LAV"/>
                            <constraint firstAttribute="bottom" secondItem="0Nn-lb-ybM" secondAttribute="bottom" constant="6" id="Kfc-Y4-m6n"/>
                            <constraint firstAttribute="bottom" secondItem="qo2-bO-8Ix" secondAttribute="bottom" constant="6" id="MDf-xR-8Zq"/>
                            <constraint firstAttribute="trailing" secondItem="0Nn-lb-ybM" secondAttribute="trailing" constant="10" id="W48-64-rku"/>
                            <constraint firstAttribute="trailing" secondItem="cRX-n1-c8D" secondAttribute="trailing" constant="10" id="eKT-8W-twc"/>
                            <constraint firstItem="qo2-bO-8Ix" firstAttribute="leading" secondItem="76x-Fr-3Ww" secondAttribute="trailing" constant="5" id="gYn-tc-YDx"/>
                            <constraint firstItem="0Nn-lb-ybM" firstAttribute="leading" secondItem="qo2-bO-8Ix" secondAttribute="trailing" constant="4" id="kPS-0q-pDu"/>
                            <constraint firstItem="cRX-n1-c8D" firstAttribute="top" secondItem="cTu-AZ-MlK" secondAttribute="top" constant="3" id="pWR-Xn-e6I"/>
                            <constraint firstItem="76x-Fr-3Ww" firstAttribute="leading" secondItem="dHv-az-PVB" secondAttribute="trailing" constant="5" id="qMS-uA-zBo"/>
                            <constraint firstAttribute="bottom" secondItem="dHv-az-PVB" secondAttribute="bottom" constant="6" id="rhM-Wt-Z2h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="cTu-AZ-MlK" firstAttribute="top" secondItem="c6V-rH-WMj" secondAttribute="bottom" id="OAR-oC-kVH"/>
                <constraint firstItem="cTu-AZ-MlK" firstAttribute="leading" secondItem="zrh-IT-e3V" secondAttribute="leading" id="i0R-yq-1nk"/>
                <constraint firstItem="c6V-rH-WMj" firstAttribute="leading" secondItem="zrh-IT-e3V" secondAttribute="leading" id="j5H-fK-eFJ"/>
                <constraint firstAttribute="trailing" secondItem="cTu-AZ-MlK" secondAttribute="trailing" id="ko5-TR-nvP"/>
                <constraint firstAttribute="trailing" secondItem="c6V-rH-WMj" secondAttribute="trailing" id="l8X-LH-iHA"/>
                <constraint firstItem="c6V-rH-WMj" firstAttribute="top" secondItem="zrh-IT-e3V" secondAttribute="top" id="rd3-rd-GvS"/>
                <constraint firstAttribute="bottom" secondItem="cTu-AZ-MlK" secondAttribute="bottom" id="yeD-wW-WNZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oDg-k3-7xY"/>
            <size key="customSize" width="154" height="204"/>
            <connections>
                <outlet property="collectionView" destination="c6V-rH-WMj" id="YGa-Bd-8yN"/>
                <outlet property="constraintsWidth" destination="YxF-NG-xlw" id="l8I-Is-Pqn"/>
                <outlet property="folderNameLabel" destination="cRX-n1-c8D" id="Hvq-l4-xLT"/>
                <outlet property="userIconView" destination="76x-Fr-3Ww" id="mD8-zT-lmZ"/>
                <outlet property="userNameLabel" destination="0Nn-lb-ybM" id="eBB-Oq-f3R"/>
            </connections>
            <point key="canvasLocation" x="33" y="3.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="user" width="750" height="750"/>
    </resources>
</document>
