<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
        <array key="HiraginoMincho.ttc">
            <string>HiraMinProN-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="iAH-h2-8uZ" customClass="ItemCell" customModule="PracticeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="172" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-IJ-yg8">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="287"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-XX-UAN">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c4l-XX-UAN" secondAttribute="height" multiplier="1:1" id="NDN-NX-W9e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-7n-2c9">
                                <rect key="frame" x="0.0" y="172" width="172" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-di-dss">
                                        <rect key="frame" x="5" y="0.0" width="162" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-sn-nUa">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="28.5"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                                <color key="textColor" red="0.031924175126903598" green="0.031924175126903598" blue="0.031924175126903598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ノモス Metro wristwatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-Rx-98i">
                                                <rect key="frame" x="0.0" y="16.5" width="162" height="28.5"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                                <color key="textColor" red="0.70970812182741116" green="0.70970812182741116" blue="0.70970812182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SdF-Rx-98i" firstAttribute="height" secondItem="p1i-sn-nUa" secondAttribute="height" id="MOh-3k-N7U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Nf-di-dss" firstAttribute="leading" secondItem="K7J-7n-2c9" secondAttribute="leading" constant="5" id="3FP-dn-Cne"/>
                                    <constraint firstItem="6Nf-di-dss" firstAttribute="top" secondItem="K7J-7n-2c9" secondAttribute="top" id="5uG-BL-3mM"/>
                                    <constraint firstAttribute="height" constant="45" id="KnG-jS-kQb"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nf-di-dss" secondAttribute="bottom" id="N7v-XU-guc"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nf-di-dss" secondAttribute="trailing" constant="5" id="VZ8-dI-0rp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-5O-Gep">
                                <rect key="frame" x="0.0" y="217" width="172" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-Zr-nCS" customClass="ItemButton" customModule="PracticeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az0-hP-MOp">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-HK-Zxh">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="46"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wants_off" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-3I-Z34">
                                                                <rect key="frame" x="9.5" y="10.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="2lC-ne-JzT"/>
                                                                    <constraint firstAttribute="height" constant="25" id="xoI-AN-GaX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Oi-3I-Z34" firstAttribute="centerY" secondItem="zi6-HK-Zxh" secondAttribute="centerY" id="O4f-2W-N7b"/>
                                                            <constraint firstItem="4Oi-3I-Z34" firstAttribute="centerX" secondItem="zi6-HK-Zxh" secondAttribute="centerX" constant="3" id="w5K-gF-gON"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-ae-WgX">
                                                        <rect key="frame" x="38.5" y="0.0" width="46.5" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-zY-Voe">
                                                                <rect key="frame" x="0.0" y="11.5" width="46.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-6d-seb">
                                                                <rect key="frame" x="0.0" y="25.5" width="46.5" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="oYB-so-3kD"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-iW-MIq">
                                                                <rect key="frame" x="0.0" y="25.5" width="46.5" height="9"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8Kj-6d-seb" firstAttribute="top" secondItem="M1u-zY-Voe" secondAttribute="bottom" constant="-1" id="8tW-RF-yom"/>
                                                            <constraint firstAttribute="trailing" secondItem="M1u-zY-Voe" secondAttribute="trailing" id="Aay-My-gYl"/>
                                                            <constraint firstAttribute="trailing" secondItem="ohc-iW-MIq" secondAttribute="trailing" id="Gw5-a3-xHG"/>
                                                            <constraint firstItem="8Kj-6d-seb" firstAttribute="centerY" secondItem="O2L-ae-WgX" secondAttribute="centerY" constant="3" id="GwV-Kl-Gos"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Kj-6d-seb" secondAttribute="trailing" id="KSo-v2-gwp"/>
                                                            <constraint firstItem="ohc-iW-MIq" firstAttribute="leading" secondItem="O2L-ae-WgX" secondAttribute="leading" id="lcY-Ga-sR1"/>
                                                            <constraint firstItem="8Kj-6d-seb" firstAttribute="leading" secondItem="O2L-ae-WgX" secondAttribute="leading" id="qbH-Uv-UpP"/>
                                                            <constraint firstItem="ohc-iW-MIq" firstAttribute="top" secondItem="8Kj-6d-seb" secondAttribute="bottom" constant="-1" id="tCW-3Y-Gsx"/>
                                                            <constraint firstItem="M1u-zY-Voe" firstAttribute="leading" secondItem="O2L-ae-WgX" secondAttribute="leading" id="vQA-CJ-b11"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O2L-ae-WgX" firstAttribute="width" secondItem="zi6-HK-Zxh" secondAttribute="width" multiplier="5.5:4.5" id="eFv-Oy-Y4g"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-Bg-1CO">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="46"/>
                                                <connections>
                                                    <action selector="tap" destination="QrM-Zr-nCS" eventType="touchUpInside" id="4WN-ZU-pKj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="az0-hP-MOp" secondAttribute="trailing" id="3mR-3p-YHi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZV9-Bg-1CO" secondAttribute="trailing" id="F2k-8u-CTE"/>
                                            <constraint firstItem="ZV9-Bg-1CO" firstAttribute="top" secondItem="QrM-Zr-nCS" secondAttribute="top" id="J9D-n3-wCL"/>
                                            <constraint firstItem="az0-hP-MOp" firstAttribute="top" secondItem="QrM-Zr-nCS" secondAttribute="top" id="XgB-qP-i8e"/>
                                            <constraint firstAttribute="bottom" secondItem="az0-hP-MOp" secondAttribute="bottom" id="auA-rK-crj"/>
                                            <constraint firstItem="az0-hP-MOp" firstAttribute="leading" secondItem="QrM-Zr-nCS" secondAttribute="leading" id="ofP-xv-vft"/>
                                            <constraint firstAttribute="bottom" secondItem="ZV9-Bg-1CO" secondAttribute="bottom" id="olp-rH-Uam"/>
                                            <constraint firstItem="ZV9-Bg-1CO" firstAttribute="leading" secondItem="QrM-Zr-nCS" secondAttribute="leading" id="u7I-df-jFF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countLabel" destination="M1u-zY-Voe" id="7jM-Mc-e5g"/>
                                            <outlet property="imageView" destination="4Oi-3I-Z34" id="oTv-xj-KJa"/>
                                            <outlet property="typeLabel" destination="ohc-iW-MIq" id="Mue-RQ-kV5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-EX-dew" customClass="ItemButton" customModule="PracticeApp" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="85" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-QS-9Ng">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-13-A2I">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="46"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haves_off" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-jc-Shf">
                                                                <rect key="frame" x="9.5" y="11" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="T9F-If-gNO"/>
                                                                    <constraint firstAttribute="width" constant="25" id="hrK-JZ-348"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jZ5-jc-Shf" firstAttribute="centerY" secondItem="7M2-13-A2I" secondAttribute="centerY" id="ClR-S2-yMX"/>
                                                            <constraint firstItem="jZ5-jc-Shf" firstAttribute="centerX" secondItem="7M2-13-A2I" secondAttribute="centerX" constant="3" id="mjd-cI-bSX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-0X-HW5">
                                                        <rect key="frame" x="38.5" y="0.0" width="47" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-Xi-rah">
                                                                <rect key="frame" x="0.0" y="11.5" width="47" height="15"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-rP-lCI">
                                                                <rect key="frame" x="0.0" y="25.5" width="47" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="81T-il-Vc2"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-cO-zXc">
                                                                <rect key="frame" x="0.0" y="25.5" width="47" height="9"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VgL-Xi-rah" secondAttribute="trailing" id="CeY-os-eKr"/>
                                                            <constraint firstItem="6WR-rP-lCI" firstAttribute="centerY" secondItem="s6h-0X-HW5" secondAttribute="centerY" constant="3" id="FiP-XU-Jyj"/>
                                                            <constraint firstItem="MH1-cO-zXc" firstAttribute="leading" secondItem="s6h-0X-HW5" secondAttribute="leading" id="L9m-Cf-5o5"/>
                                                            <constraint firstItem="6WR-rP-lCI" firstAttribute="leading" secondItem="s6h-0X-HW5" secondAttribute="leading" id="Udb-Fv-A6l"/>
                                                            <constraint firstAttribute="trailing" secondItem="MH1-cO-zXc" secondAttribute="trailing" id="cmG-hX-tmh"/>
                                                            <constraint firstItem="MH1-cO-zXc" firstAttribute="top" secondItem="6WR-rP-lCI" secondAttribute="bottom" constant="-1" id="g5Y-XW-xPW"/>
                                                            <constraint firstItem="6WR-rP-lCI" firstAttribute="top" secondItem="VgL-Xi-rah" secondAttribute="bottom" constant="-1" id="ueI-j0-3oe"/>
                                                            <constraint firstAttribute="trailing" secondItem="6WR-rP-lCI" secondAttribute="trailing" id="vc1-Ej-SnZ"/>
                                                            <constraint firstItem="VgL-Xi-rah" firstAttribute="leading" secondItem="s6h-0X-HW5" secondAttribute="leading" id="wFU-Ru-T2i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s6h-0X-HW5" firstAttribute="width" secondItem="7M2-13-A2I" secondAttribute="width" multiplier="5.5:4.5" id="3oL-Sh-Ufo"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-Qn-C3G">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="46"/>
                                                <connections>
                                                    <action selector="tap" destination="3jG-EX-dew" eventType="touchUpInside" id="7hh-Wy-U48"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SiR-QS-9Ng" firstAttribute="top" secondItem="3jG-EX-dew" secondAttribute="top" id="3Lb-CG-1aQ"/>
                                            <constraint firstAttribute="bottom" secondItem="6ch-Qn-C3G" secondAttribute="bottom" id="8SZ-Hu-z6u"/>
                                            <constraint firstItem="SiR-QS-9Ng" firstAttribute="leading" secondItem="3jG-EX-dew" secondAttribute="leading" id="IMc-Vc-VOR"/>
                                            <constraint firstAttribute="bottom" secondItem="SiR-QS-9Ng" secondAttribute="bottom" id="IMp-Wy-6bm"/>
                                            <constraint firstAttribute="trailing" secondItem="6ch-Qn-C3G" secondAttribute="trailing" id="IeJ-3T-oKC"/>
                                            <constraint firstItem="6ch-Qn-C3G" firstAttribute="top" secondItem="3jG-EX-dew" secondAttribute="top" id="N76-re-FRz"/>
                                            <constraint firstAttribute="trailing" secondItem="SiR-QS-9Ng" secondAttribute="trailing" id="YFb-5F-5gw"/>
                                            <constraint firstItem="6ch-Qn-C3G" firstAttribute="leading" secondItem="3jG-EX-dew" secondAttribute="leading" id="t15-As-4Fi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countLabel" destination="VgL-Xi-rah" id="oGl-uf-DcR"/>
                                            <outlet property="imageView" destination="jZ5-jc-Shf" id="9uU-Ro-LCX"/>
                                            <outlet property="typeLabel" destination="MH1-cO-zXc" id="kHG-uC-bFE"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3jG-EX-dew" firstAttribute="width" secondItem="QrM-Zr-nCS" secondAttribute="width" id="AAD-nZ-SyT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4SY-IJ-yg8" secondAttribute="trailing" id="0rz-lA-y3a"/>
                <constraint firstAttribute="bottom" secondItem="4SY-IJ-yg8" secondAttribute="bottom" id="4Rg-dy-ILI"/>
                <constraint firstItem="4SY-IJ-yg8" firstAttribute="leading" secondItem="iAH-h2-8uZ" secondAttribute="leading" id="csM-2f-6LI"/>
                <constraint firstItem="4SY-IJ-yg8" firstAttribute="top" secondItem="iAH-h2-8uZ" secondAttribute="top" id="vdX-6A-rVK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pqb-TR-P5y"/>
            <size key="customSize" width="629" height="263"/>
            <point key="canvasLocation" x="181" y="-4.5"/>
        </collectionViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGL-f8-Xmp">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="haves_off" width="48" height="48"/>
        <image name="sample" width="1000" height="1000"/>
        <image name="wants_off" width="48" height="48"/>
    </resources>
</document>
