<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReactionBarsView" customModule="PracticeApp" customModuleProvider="target">
            <connections>
                <outlet property="haves" destination="JOs-8R-X4i" id="VuI-08-phr"/>
                <outlet property="wants" destination="TOv-Kh-way" id="hoI-hi-Gwf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jKw-Tm-7Kn">
            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-uv-BsV">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOv-Kh-way" customClass="ReactionBarView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="34.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-8R-X4i" customClass="ReactionBarView" customModule="PracticeApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="35.5" width="345" height="34.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="markImage" value="haves_mark"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JOs-8R-X4i" firstAttribute="height" secondItem="TOv-Kh-way" secondAttribute="height" id="6Rj-Nk-MBi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DOl-uv-BsV" firstAttribute="top" secondItem="jKw-Tm-7Kn" secondAttribute="top" id="2Mq-0z-0qA"/>
                <constraint firstItem="DOl-uv-BsV" firstAttribute="leading" secondItem="jKw-Tm-7Kn" secondAttribute="leading" id="BED-sU-yas"/>
                <constraint firstItem="DOl-uv-BsV" firstAttribute="trailing" secondItem="jKw-Tm-7Kn" secondAttribute="trailing" id="ITO-bG-sM4"/>
                <constraint firstItem="DOl-uv-BsV" firstAttribute="bottom" secondItem="jKw-Tm-7Kn" secondAttribute="bottom" id="jUa-DR-gwK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="I2P-DG-9vO"/>
            <point key="canvasLocation" x="97" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="haves_mark" width="200" height="200"/>
    </resources>
</document>
